<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NHL Template</title>

	<!-- INLINE STYLING -->
	<style>
		h1 {
			color: #fff;
			font-size: 50px;
			letter-spacing: 8px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-style: italic;
			outline: black;
		}

		img {
			width: 600px;
			height: 400px;
		}

		/* BUTTON STYLING */
		button {
			display: inline-block;
			margin-right: 25px;
			background: #339DFF;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			line-height: 38px;
			border-radius: 50px;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			width: 170px;
			text-align: center;
			border: none;
		}

		button:hover {
			background: #fff;
			color: #339DFF;
			box-shadow: 0 4px 4px rgba(83, 250, 255, 0.32);
		}

		.icon {
			color: #fff;
		}

		#banner {
			border-style: double;
			border-left: solid 2px rgb(65, 189, 75);
		}
	</style>


</head>

<body>
	<table style="display:flex; justify-content: center">
		<tr id="banner"
			style="display:flex; justify-content: space-evenly; align-items: center; background-color: rgb(42, 57, 99);">
			<td><img src="Assets/Vancouver_canucks_logo_PNG1.png" alt="" style="height: 120px; width: 120px;"></td>
			<td>
				<h1>ON THE CREASE</h1>
			</td>
		</tr>
		<tr style="display:flex; justify-content: center">

		</tr>
		<tr style="display:flex; justify-content: center">
			<td>
				<img src="Assets/canucksCrowd.jpg">
			</td>
		</tr>
		<tr style="display:flex; justify-content: center">
			<td>
				<img src="Assets/tickets.PNG">
			</td>
		</tr>
		<tr style="display:flex; justify-content: space-evenly; background-color: rgb(42, 57, 99);padding-block: 20px;">

			<td><a href="https://www.facebook.com/Canucks/"><img class="icon" src="Assets/facebook-circular-logo.png"
						style="height: 25px; width: 25px;"></a></td>
			<td><a href="https://www.instagram.com/canucks/"><img class="icon" src="Assets/instagram.png"
						style="height: 25px; width: 25px;"></a></td>
			<td><a href="https://twitter.com/Canucks"><img class="icon" src="Assets/twitter.png"
						style="height: 25px; width: 25px;"></a></td>
			<td><a href="https://www.youtube.com/user/Canucks"><img class="icon" src="Assets/youtube.png"
						style="height: 25px; width: 25px;"></a></td>

		</tr>

	</table>
</body>

</html>